<html>
    <head>
        <title>Haduken</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div align="center">
            <img src="https://th.bing.com/th/id/OIP.kGVngvuabbo-FFSMi1rBagAAAA?rs=1&pid=ImgDetMain"><p>
            <h1>asd</h1>
        </div>
        <table align="center">
            <tr>
                <th>Personagem</th>   
            </tr>
            <tr>
                <th><a href="Ryu.html" class="button">Ryu</a></th>
                <th><a href="ken.html" class="button">Ken</a></th>
                <th><a href="Chunle.html" class="button">Chun-le</a></th>
                <th><a href="Guile.html" class="button">Guile</a></th>
                <th><a href="Honda.html" class="button">E.Honda</a></th>
                <th><a href="Blanka.html" class="button">Blanka</a></th>
                <th><a href="Zangief.html" class="button">Zangief</a></th>
                <th><a href="dhalsin.html" class="button">Dhalsim</a></th>
            </tr>
        </table>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime, explicabo itaque commodi quia nisi aliquam accusantium, autem hic, beatae culpa! Atque fuga laudantium dolorum consequatur distinctio consectetur natus debitis.</h1>

    </body>